hibernate.connection.driver_class=net.bull.javamelody.JdbcDriver
#hibernate.connection.driver=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.5.200:1521:dfdb
#hibernate.connection.username=df_starter
#hibernate.connection.password=admin
#hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/df_starter?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1
hibernate.c3p0.timeout=1800
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
