#log4j.rootCategory=error, default
#log4j.appender.default=org.apache.log4j.varia.NullAppender
#log4j.appender.default=org.apache.log4j.ConsoleAppender
#log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p (%F:%L) [%t] - %m%n

log4j.category.org.apache=error, test
log4j.category.org.hibernate=error, test
log4j.category.org.springframework=error, test
#log4j.category.org.directwebremoting=warn, test
#log4j.category.org.hibernate.SQL=debug, test
log4j.category.com.depthfirst.framework=error, test
log4j.category.com.depthfirst.project=debug, test
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p (%F:%L) [%t] - %m%n

#log4j.category.org.hibernate=DEBUG, hibernate
#log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.hibernate.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.hibernate.ImmediateFlush=true
#log4j.appender.hibernate.File=c:/logs/hibernate
#log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %5p - %m%n
